========================================================================================
// Recuperer les vehicules du constructeur

SELECT DISTINCT ?o WHERE{
?o a dbo:Automobile . ?o dbo:manufacturer <%res> .
}

// Recuperer le constructeur vehicules
SELECT DISTINCT ?s WHERE{
?o a dbo:Automobile;dbp:name ?n.?o dbo:manufacturer ?s.
FILTER(?o = <%res>)
}
=========================================================================================

// Recuperer les successeurs / predecesseurs indirects 

select ?p ?np where{
<%res> a dbo:Automobile; dbo:predecessor+ ?p.
?p rdfs:label ?np
FILTER(langMatches(lang(?np),"EN"))
}

select ?s ?ns where{
<%res> a dbo:Automobile;dbo:successor+ ?s.
?s rdfs:label ?ns
FILTER(langMatches(lang(?ns),"EN"))
}


=====================================================================================
Requête pour les informations de base sur la voiture 
SELECT  ?label ?brand ?abstract ?length ?height ?weight ?imagelink ?carname ?class (GROUP_CONCAT(?year, ", ") AS ?prod)
WHERE 
{
OPTIONAL {?carname rdfs:label ?label.}
OPTIONAL { ?carname dbo:thumbnail ?imagelink.}
OPTIONAL { ?carname dbp:production ?year.}
OPTIONAL { ?carname dbp:manufacturer ?brand.}
OPTIONAL{ ?carname dbo:abstract ?abstract .}
OPTIONAL{ ?carname dbp:class ?class .}
OPTIONAL {?carname dbo:length ?length.}
OPTIONAL {?carname dbo:height ?height.}
OPTIONAL {?carname dbo:weight ?weight.}

FILTER(?carname = <http://dbpedia.org/resource/Porsche_911> && lang(?label) = "en" && lang(?abstract) = "en")
}
GROUP BY ?imagelink ?label ?carname ?abstract ?brand ?class ?length ?height ?weight
====================================================================================
Requête pour récupérer les informations du constructeurs 
SELECT  ?abstract ?label ?brand ?link ?reflogo
WHERE 
{
OPTIONAL{ ?brand dbo:abstract ?abstract .}
OPTIONAL{ ?brand rdfs:label ?label .}
OPTIONAL { ?brand foaf:homepage ?link.}
OPTIONAL { ?brand dbp:logo ?reflogo.}

FILTER(?brand = <http://dbpedia.org/resource/Porsche>&& lang(?label) = "en" && lang(?abstract) = "en" )
}

===================================================================================
